p1, osnove programiranja, 1, 7, 321321321, ZIMSKI
p2, statistika, 3, 8, 321321321, LETNJI
p3, algoritmi i strukture podataka, 2, 9, 321321321, LETNJI
p4, LPRS, 3, 7,	321321321, ZIMSKI
p5, matematika, 1, 11, null, LETNJI
p6, xml i web servisi, 4, 6, null, LETNJI
p7, Metode optimizacije, 3, 6, null, ZIMSKI
p8, osnove elektortehnike, 1, 11, 001001001, LETNJI
p9, Sociologija, 1, 10, 001001001, ZIMSKI
p10, Filozofija, 1, 4, 001001001, ZIMSKI
p11, ORT, 2, 7, null, LETNJI
p12, NANS, 2, 5, 002002002, LETNJI
p13, Organizacija podataka, 2, 7, 002002002, ZIMSKI
p14, Baze podataka, 2, 6, 002002002, ZIMSKI
p15, paralelno programiranje, 2, 8, 559585632, ZIMSKI
p16, konkurentno programiranje, 2, 9, 559585632, LETNJI
p17, Operativni sistemi, 2, 8, null, LETNJI
p18, Algebra, 1, 15, null, ZIMSKI
p19, Verovatnoca, 3, 14, null, LETNJI
ps20, Upravljacki sistemi, 3, 8, null, LETNJI
ps21, Osnovi elektronike, 2, 7, null, ZIMSKI
ps22, Slucajni procesi, 4, 9, null, LETNJI
ps23, Racunarstvo visokih performansi, 4, 10, null, LETNJI
p24, Analiza 1, 1, 20, null, ZIMSKI
it25, Informaciona bezbednost, 4, 9, 004004004, LETNJI
it26, Elektronsko placanje, 3, 8, 005005005, ZIMSKI
it27, Distribuirani sistemi, 4, 6, 006006006, ZIMSKI
p28, Projektovanje softvera, 3, 5, 005005005, ZIMSKI
p29, Informacioni sistemi, 4, 6, 004004004, ZIMSKI
p30, Masinsko ucenje, 4, 7, null, LETNJI
