Masala, Pavlovic, 12.11.1973., Ravanicka 29, 21246674, MasaPavlovic15@gmail.com, Bulevar patrijarha Pavla 73, 023678123, Doktor nauka, Redovni profesor
Ana, Djordjevic, 17.04.1969., Bulevar kralja Petra I 39, 21507063, AnaDjordjevic6@gmail.com, Gogoljeva 1, 617633321, doktor nauka, vanredni profesor
Marko, Ivanovic, 14.08.1980., Bulevar oslobođenja 9, 21874350, PetarIvanovic19@gmail.com, Ravanicka 47, 947411132, Doktor nauka, Redovni profesor
Sara, Dimitrijevic, 01.10.1962., Danila Kisa 47, 21507119, SaraDimitrijevic4@gmail.com, Mise Dimitrijevica 61, 019201331, doktor nauka, vanredni profesor
Petarr, Cvetkovic, 12.05.1964., Podgoricka 60, 21209694, PetarCvetkovic8@gmail.com, Dr Ivana Ribara 75, 990733112, Doktor nauka, Redovni profesor
Una, Djordjevic, 16.02.1974., Boska Buhe 35, 21172312, UnaDjordjevic3@gmail.com, Mise Dimitrijevica 55, 557783223, Doktor nauka, Redovni profesor
Ema, Djordjevic, 05.02.1965., Tolstojeva 48, 21856300, UnaDjordjevic9@gmail.com, Dr Ivana Ribara 71, 321816132, doktor nauka, vanredni profesor
Luka, Markovic, 11.05.1971., Resavska 41, 123213123, LukaMarkovic15@gmail.com, Brace Ribnikar 57, 891505213, Doktor nauka, Redovni profesor
Mila, Markovic, 23.03.1962., Bulevar kralja Petra I 10, 21830250, MilaMarkovic15@gmail.com, Balzakova 52, 531511321, doktor nauka, vanredni profesor
Ognjen, Ivanovic, 23.09.1984., Bulevar patrijarha Pavla 49, 21309304, OgnjenIvanovic20@gmail.com, Gogoljeva 44, 758184123, doktor nauka, redovni profesor
Masa, Jankovic, 08.04.1982., Bulevar cara Lazara 31, 21565099, MasaJankovic14@gmail.com, Narodnog fronta 53, 155839321, magistar, vanredni profesor
Bogdan, Dimitrijevic, 18.04.1968., Bulevar cara Lazara 37, 21185404, BogdanDimitrijevic6@gmail.com, Bulevar Jase Tomica 100, 139863222, doktor nauka, redovni profesor
Filip, Pavlovic, 08.08.1962., Bulevar kneza Milosa 3, 21433753, FilipPavlovic3@gmail.com, Bulevar vojvode Stepe 86, 809651111, doktor nauka, vanredni profesor
Lazar, Kostic, 23.11.1974., Dr Sime Milosevica 33, 21942119, LazarKostic5@gmail.com, Bulevar Evrope 94, 434939321, magistar, vanredni profesor
Luka, Djordjevic, 23.06.1971., Dr Sime Milosevica 94, 21107563, LukaDjordjevic9@gmail.com, Vojvodjanska 83, 838397111, doktor nauka, vanredni profesor
Andrej, Jovanovic, 01.01.1984., Podgoricka 79, 21986475, AndrejJovanovic2@gmail.com, Sekspirova 24, 672331133, doktor nauka, vanredni profesor
Una, Milosevic, 15.02.1984., Drage Spasic 80, 21488280, UnaMilosevic2@gmail.com, Bulevar kneza Milosa 51, 864527311, magistar, redovni profesor
Lazar, Tomic, 07.03.1973., Danila Kisa 74, 21787834, LazarTomic11@gmail.com, Suboticki bulevar 73, 947057222, doktor nauka, vanredni profesor
Kosta, Kovacevic, 24.02.1969., Bulevar Jase Tomica 30, 21678850, KostaKovacevic1@gmail.com, Lasla Gala 90, 508479132, magistar, vanredni profesor
Sofija, Todorovic, 07.07.1978., Dragise Brašovana 62, 21128880, SofijaTodorovic12@gmail.com, Vojvode Knicanina 48, 283700213, doktor nauka, redovni profesor
